<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Create your tasks to be accomplished!</h1>
    </header>
    <section class="view">
      <main class="task">
        <input
          type="text"
          placeholder="Enter your tasks yo add!"
          class="input"
        />
        <button>Add task</button>
      </main>

      <!-- will be added via javascript -->
      <!-- <div class="task-added">
        <input type="checkbox" class="check" />
        <p>Hari</p>
      </div> -->
      <!-- will be added via javascript -->
    </section>
    <footer>
      <p>Add gitHub</p>
    </footer>
    <script src="App.js"></script>
  </body>
</html>
